import { useState, useEffect } from "react";

function App() {
  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  const [dollar, setDollar] = useState(0);
  const [selectedCoinPrice, setSelectedCoinPrice] = useState(0);

  const onChange = (event) => setDollar(event.target.value);
  const handleSelect = (event) => {
    console.log(event);
    setSelectedCoinPrice(event.target.value);
  }

  useEffect(() => {
    fetch("https://api.coinpaprika.com/v1/tickers")
    .then((response) => response.json())
    .then((json) => {
      console.log(json);
      setCoins(json);
      setLoading(false);
    });
  }, []);

  return (
    <div>
      <h1>The Coins! {loading ? "" : `(${coins.length})`}</h1>
      {loading ? <strong>Loading...</strong> : 
      <select onChange={handleSelect}>
        {coins.map((coin, index) => <option key={index} value={coin.quotes.USD.price} id={coin.symbol}>{coin.name} ({coin.symbol}): ${coin.quotes.USD.price} USD</option>)}
      </select>}
      <h2>달러 : 코인 변환</h2>
      <input onChange={onChange} value={dollar} type="number" placeholder="달러 입력"/>
      <h4> ↓ </h4>
      <h4>{selectedCoinPrice === 0 ? null : dollar/selectedCoinPrice}</h4>
      
      
    </div>
  );
}

export default App;
